syntaxes/sloth.tmLanguage.json (before)
{
	"$schema": "https://raw.githubusercontent.com/martinring/tmlanguage/master/tmlanguage.json",
	"name": "Sloth",
	"patterns": [
		{"include": "#keywords"},
		{"include": "#strings"},
		{"include": "#constants"},
		{"include": "#comments"},
		{"include": "#entities"},
		{"include": "#variable"},
		{"include": "#storage"},
		{"include": "#punctuation"},
		{"include": "#meta"}
	],

	"repository": {

		"keywords": {
			"patterns": [
				{
					"name": "keyword.control.sloth",
					"match": "\\b(if|while|define)\\b"
				},
				{
					"name": "keyword.operator.sloth",
					"match": "\\s(\\+|-|\\*|/|<=|=>|<|>|!|\\?|==)\\s"
				}
			]
		},

		"strings": {
			"name": "string.quoted.double.sloth",
			"begin": "\"",
			"end": "\"",
			"patterns": [
				{
					"name": "constant.character.escape.sloth",
					"match": "\\\\."
				}
			]
		},

		"constants": {
			"patterns": [
				{
					"name": "constant.numeric.sloth",
					"match": "[^@]\\b[0-9]+(.[0-9]+)?\\b"
				}
			]
		},

		"comments": {
			"patterns": [
				{
					"name": "comment.line.number-sign.sloth",
					"begin": "#",
					"end": "\n"
				}
			]
		},

		"entities": {
			"patterns": [
				{
					"name": "entity.name.function.sloth",
					"match": "\\b[a-zA-Z_][a-zA-Z0-9_]*(:\\s| *\\()"
				},

				{
					"name": "entity.name.type.sloth",
					"match": "\\b(num|bool|string|list)\\b"
				}
			]
		},

		"variable": {
			"patterns": [
				{
					"name": "variable.language.sloth",
					"match": "@([0-9]+|return)"
				},
				{
					"name": "variable.other.sloth",
					"match": "\\b[a-zA-Z_][a-zA-Z0-9_]*\\b"
				}
			]
		},

		"punctuation": {
			"patterns": [
				{
					"name": "punctuation.semi.sloth",
					"match":";"
				}
			]
		},

		"meta": {
			"patterns": [
				{
					"name": "meta.function.sloth",
					"begin": "\\bdefine\\b",
					"end": "{"
				}
			]
		}

	},
	"scopeName": "source.sloth"
}

syntaxes/sloth.tmLanguage.json (after)
{
	"$schema": "https://raw.githubusercontent.com/martinring/tmlanguage/master/tmlanguage.json",
	"name": "Sloth",
	"patterns": [
		{"include": "#keywords"},
		{"include": "#strings"},
		{"include": "#constants"},
		{"include": "#comments"},
		{"include": "#entities"},
		{"include": "#variable"},
		{"include": "#storage"},
		{"include": "#punctuation"},
		{"include": "#meta"}
	],

	"repository": {

		"keywords": {
			"patterns": [
				{
					"name": "keyword.control.sloth",
					"match": "\\b(if|while|define)\\b"
				},
				{
					"name": "keyword.operator.sloth",
					"match": "\\s(\\+|-|\\*|/|<=|=>|<|>|!|\\?|==)\\s"
				}
			]
		},

		"strings": {
			"name": "string.quoted.double.sloth",
			"begin": "\"",
			"end": "\"",
			"patterns": [
				{
					"name": "constant.character.escape.sloth",
					"match": "\\\\."
				}
			]
		},

		"constants": {
			"patterns": [
				{
					"name": "constant.numeric.sloth",
					"match": "[^@]\\b[0-9]+(.[0-9]+)?\\b"
				}
			]
		},

		"comments": {
			"patterns": [
				{
					"name": "comment.line.number-sign.sloth",
					"begin": "#",
					"end": "\n"
				}
			]
		},

		"entities": {
			"patterns": [
				{
					"captures": {
						"1": {"name": "entity.name.function.sloth"}
					},
					"match": "\\b([a-zA-Z_][a-zA-Z0-9_]*)(:\\s| *\\()"
				},

				{
					"name": "entity.name.type.sloth",
					"match": "\\b(num|bool|string|list)\\b"
				}
			]
		},

		"variable": {
			"patterns": [
				{
					"name": "variable.language.sloth",
					"match": "@([0-9]+|return)"
				},
				{
					"name": "variable.other.sloth",
					"match": "\\b[a-zA-Z_][a-zA-Z0-9_]*\\b"
				}
			]
		},

		"punctuation": {
			"patterns": [
				{
					"name": "punctuation.semi.sloth",
					"match":";"
				}
			]
		},

		"meta": {
			"patterns": [
				{
					"name": "meta.function.sloth",
					"begin": "\\bdefine\\b",
					"end": "{"
				}
			]
		}

	},
	"scopeName": "source.sloth"
}

syntaxes/sloth.tmLanguage.json (diff)
@@ -62,8 +62,10 @@
 		"entities": {
 			"patterns": [
 				{
-					"name": "entity.name.function.sloth",
-					"match": "\\b[a-zA-Z_][a-zA-Z0-9_]*(:\\s| *\\()"
+					"captures": {
+						"1": {"name": "entity.name.function.sloth"}
+					},
+					"match": "\\b([a-zA-Z_][a-zA-Z0-9_]*)(:\\s| *\\()"
 				},
 
 				{
